<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INF2005-30 Les formulaires, cartes et cadres</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" style="text/css" href="CSS/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
        <h1>INF2005-30 Séance 6: Formulaire, cartes et cadres</h1>
        <hr>
        <h2>Exemples des formulaires </h2>
        <ul style="list-style: square;">
        	<li><a href="HTML/formulaire1.html">Exemple formulaire simple</a> </li>
        	<li><a href="HTML/formulaire2.html">Exemple formulaire utilisant un CSS</a> </li>
        	<li><a href="HTML/formulaire3.html">Exemple formulaire avec résultat et method par défaut (get)</a> </li>
        	<li><a href="HTML/formulaire4.html">Exemple formulaire avec résultat et method post</a> </li>
        	<li><a href="HTML/formulaire5.html">Exemple formulaire avec champ de mot de passe</a> </li>
        	<li><a href="HTML/formulaire6.html">Exemple formulaire avec selection</a> </li>
        	<li><a href="HTML/formulaire7.html">Exemple formulaire avec selection: option 1 par défaut</a> </li>
        	<li><a href="HTML/formulaire8.html">Exemple formulaire avec select: une option choisi par défaut</a> </li>
        	<li><a href="HTML/formulaire13.html">Exemple formulaire avec datalist</a> </li>
        	<li><a href="HTML/formulaire9.html">Exemple formulaire avec bouton radio et boite</a> </li>
        	<li><a href="HTML/formulaire15.html">Exemple formulaire avec fieldset et legend</a> </li>
        	<li><a href="HTML/formulaire10.html">Exemple formulaire pour charger fichier</a> </li>
        	<li><a href="HTML/formulaire11.html">Exemple formulaire avec zone de texte</a> </li>
        	<li><a href="HTML/formulaire12.html">Exemple formulaire avec des étiquettes</a> </li>
        	<li><a href="HTML/formulaire14.html">Exemple formulaire avec validation</a> </li>
        </ul>
        <hr>
        <h2>Exemples des cartes</h2>
        <ul>
        	<li><a href="HTML/carte1.html">Exemple d'une simple image</a></li>
        	<li><a href="HTML/carte2.html">Exemple d'une simple image cliquable</a></li>
        	<li><a href="HTML/carte3.html">Exemple d'une image composée d'une seule zone</a></li>
        	<li><a href="HTML/carte4.html">Exemple d'une image avec zones cliquables simples</a></li>
        	<li><a href="HTML/carte5.html">Exemple d'une image avec une zone cliquable rectangulaire</a></li>
        	<li><a href="HTML/carte6.html">Exemple d'une image avec zones cliquables polygone</a></li>
        </ul>
        <hr>
        
        </div>
    </body>
</html>
