<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exemple balise audio</title>
	</head>
	<body>
		<h1>Insérer un audio avec la balise audio</h1>
		<audio controls="controls">
			<source src="sons/The_Blank_Tapes_-_03_-_Its_Your_Birthday.mp3" type="audio/mpeg">
			Votre navigateur ne supporte pas la balise audio
		</audio>
	</body>
</html>

