<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Carte: Exemple d'une simple image</title>
	</head>
	<body>
		<h1>Une simple image</h1>
		<img src="images/uquebec.jpg">
	</body>
</html>

