<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Carte: Exemple de carte sur une image</title>
	</head>
	<body>
		<h1>Exemple de carte (polygone) sur une image</h1>
		Cliquer sur Manitoba<br>
		<img src="images/toporama.jpg" usemap="#provinces">
		<map name="provinces">
		   <area shape="poly" coords="496,282,490,335,486,418,498,420,511,421,
		    529,422,538,421,538,374,578,322,567,318,555,320,550,302,540,297,
		    540,285,525,284,513,284,496,282" href="http://www.gov.mb.ca/">
		</map>
	</body>
</html>

