<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Carte: Exemple de carte sur une image</title>
	</head>
	<body>
		<h1>Exemple de carte (rect) sur une image</h1>
		Cliquer sur le drapeau du Canada<br>
		<img src="images/drapeaux.jpg" usemap="#flag">
		<map name="flag">
		   <area shape="rect" coords="62,90,76,100" href="http://www.gc.ca">
		</map>
	</body>
</html>

