<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exemple balise embed</title>
	</head>
	<body>
		<h1>Insérer une application flash</h1>
		 <embed src="flash/mainV7.swf" width="800" height="600">
		 <br> source fichier flash:
		  http://graphichive.net/Free/Graphics/Download/20081/ 
	</body>
</html>

