<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire avec datalist</title>
	</head>
	<body>
		<h1>Exemple de formulaire: option à suggérer</h1>
		<form method="post" action="resultat.html">
			<datalist id="uquebec">
				<option value="UQAM">uqam</option>
				<option value="UQAC">uqac</option>
				<option value="ETS">ets</option>
			</datalist>
		   Ancienne université:<input name="olduniv" list="uquebec" /><br/>
		   Nouvelle université:<input name="newuniv" list="uquebec"/><br/>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

