<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire avec mot de passe</title>
	</head>
	<body>
		<h1>Exemple de formulaire avec champ de mot de passe</h1>
		<form method="post" action="resultat.html">
		 Nom:<input   name="nom" type="text"><br>
		 Prénom:<input  name="prenom" type="text"><br>
		 Mot de passe<input name="pass" type="password"><br>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

