<!DOCTYPE html>
<html>
	<head>
		<meta  charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire avec résultat</title>
	</head>
	<body>
		<h1>Exemple de formulaire avec résultat (method par défaut: get)</h1>
		<form action="resultat.html">
		 Nom:<input   name="nom" type="text"><br>
		 Prénom:<input  name="prenom" type="text"><br>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

