<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire avec boutons radio</title>
	</head>
	<body>
		<h1>Exemple de formulaire: fieldset et legend</h1>
		<form method="post" action="resultat.html">
		    <fieldset>
		    <legend> boutons radio</legend>
			<input type="radio" name="univ" value="uqam">UQAM<br>
			<input type="radio" name="univ" value="uqac" checked="checked">UQAC<br>
			<input type="radio" name="univ" value="ets">ETS<br>
			</fieldset><br/>
			<fieldset>
			<legend>Check boxes</legend>
			<input type="checkbox" name="ville" value="mtl">Montréal<br>
			<input type="checkbox" name="ville" value="lvl">laval<br>
			</fieldset>
		   <br>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

