<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de validation e-mail UQAM</title>
	</head>
	<body>
		<h1>Exemple de formulaire avec validation</h1>
		<form method="post" action="resultat.html">
		   courriel:<input type="email" pattern="[a-z]+@(courrier\.)?uqam.ca" />
		   <br/>
		   Sigle:<input name="sigle" type="text" 
		                       pattern="[A-Z]{3}[0-9]{4}" required/><br/>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

