<!DOCTYPE html>
<html>
	<head>
		<meta  charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssFormulaire1.css">
		<title>Exemple de formulaire avec mot de passe</title>
	</head>
	<body>
		<h1>Exemple de formulaire avec selection</h1>
		<form method="get" action="resultat.html">
			<select name="univ">
				<option>selectionnez</option>
				<option value="uqam">UQAM</option>
				<option value="uqac">UQAC</option>
				<option value="ets">ETS</option>
			</select>
		   <br>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

