<!DOCTYPE html>
<html>
	<head>
		<meta  charset="utf-8">
		<title>Exemple de formulaire simple</title>
	</head>
	<body>
		<h1>Exemple de formulaire</h1>
		<form>
		 Nom:<input name="nom" type="text"><br>
		 Prénom:<input name="prenom" type="text"><br>
		 <input type="submit" value="OK">
		</form>
	</body>
</html>

