<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>exemple html5</title>
		<meta name="description" content="petit exemple html5">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<iframe srcdoc="<h1>Écran</h1>" name="if1" width="800"  height="350"
			                                     src="http://www.uqam.ca">
			Ne supporte pas iFrame
		</iframe>
		<br/>
		<ul>
			<li><a href="http://www.uqam.ca" target="if1">UQAM</a></li>
			<li><a href="http://www.uqac.ca" target="if1">UQAC</a></li>
			<li><a href="http://www.etsmtl.ca" target="if1">ETS</a></li>
			<li><a href="http://www.mcgill.ca" target="if1">McGill</a></li>
		</ul>
	</body>
</html>
