<!DOCTYPE html>
<html lang="fr">
	<head>
		<base href="http://www.etudier.uqam.ca/" target="_blank"/>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>exemple html5</title>
		<meta name="description" content="petit exemple html5">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		Etudier à l'uqam:
		<ul>
			<li><a href="programme">Programme</a></li>
			<li><a href="cours-horaires">Cours et horaire</a></li>
		</ul>
	</body>
</html>
