<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exemple balise video</title>
	</head>
	<body>
		<h1>Insérer une video avec la balise video</h1>
		<video controls="controls" width="400px" height="400px">
			<source src="video/UQAMtv.webm" type="video/webm">
			<source src="video/UQAMtv.mp4" type="video/mp4">
			Votre navigateur ne supporte pas la balise video
		</video>
	</body>
</html>

